{
  "ConnectionStrings": {
    "DefaultSQLConnection": "Host=localhost;Port=5432;Database=shortener;Username=postgres;Password= "
  },

  "HostName": {
    "hostName": "https://localhost:7022/"
  },
  "Alphabet": {
    "alphabet": "ELuPNUJqxdViYhjT8H-kt3MzFwmO0AyvDK2bSlrInBos9ef_5Q16ZCaXGcRWg7p4"
  }
}